
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Enterprise-grade permissioned distributed ledger with horizontal scalability">
      
      
        <meta name="author" content="Hyperledger Fabric-X Contributors">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Namespace policy - Fabric-X Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#namespace-policy" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Fabric-X Documentation" class="md-header__button md-logo" aria-label="Fabric-X Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Fabric-X Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Namespace policy
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Fabric-X Documentation" class="md-nav__button md-logo" aria-label="Fabric-X Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Fabric-X Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Key Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Key Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/blockchain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blockchain Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/network/network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/identity/identity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/membership/membership/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Membership (MSP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/policies/policies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/ledger/ledger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ledger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/transaction-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transaction Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ordering Service Components
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ordering Service Components
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../orderer/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orderer Architecture Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Committer Components
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Committer Components
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Committer Architecture Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sidecar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sidecar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../coordinator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coordinator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../verification-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verifier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../validator-committer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validator-Committer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../query-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Query Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Committer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Committer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sidecar-block-diagram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sidecar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../coordinator-block-diagram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coordinator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../verifier-block-diagram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verifier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../validator-committer-block-diagram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validator-Committer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../query-block-diagram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Query
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core-concurrency-pattern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Concurrency Pattern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting_started/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deployment/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Committer Deployment Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Committer Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Committer Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metrics_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Committer Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tls-configurations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Committer TLS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../performance-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Committer Performance Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLI Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/cryptogen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cryptogen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/configtxgen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configtxgen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/fxconfig/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fxconfig
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../orderer/docs/cli/arma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arma
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../orderer/docs/cli/armageddon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Armageddon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/committer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Committer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Application Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Application Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../apps/index_placeholder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index placeholder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Load Testing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Load Testing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../loadgen-artifacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loadgen artifacts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Faq
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-are-namespace-policies" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Are Namespace Policies?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fabric-vs-fabric-x-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fabric vs Fabric-X Comparison
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-endorsement-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Endorsement Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-threshold-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Threshold Rules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Threshold Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#supported-signature-schemes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported Signature Schemes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-ecdsa-threshold-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: ECDSA Threshold Rule
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-fine-grained-policies-msp-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Fine-Grained Policies (MSP Rules)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Fine-Grained Policies (MSP Rules)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#msp-principals" class="md-nav__link">
    <span class="md-ellipsis">
      
        MSP Principals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#policy-combinators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Policy Combinators
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#channel-policies-for-lifecycle-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Channel Policies for Lifecycle Operations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-cached-identities" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Cached Identities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Cached Identities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wire-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wire Format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provisioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provisioning
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-policy-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Policy Lifecycle
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Policy Lifecycle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-namespace-policies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating Namespace Policies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#namespace-id-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Namespace ID Constraints
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<!--
Copyright IBM Corp. All Rights Reserved.

SPDX-License-Identifier: Apache-2.0
-->

<h1 id="namespace-policy">Namespace Policy<a class="headerlink" href="#namespace-policy" title="Permanent link">&para;</a></h1>
<ol>
<li><a href="#1-overview">Overview</a><ul>
<li><a href="#what-are-namespace-policies">What Are Namespace Policies?</a></li>
<li><a href="#fabric-vs-fabric-x-comparison">Fabric vs Fabric-X Comparison</a></li>
</ul>
</li>
<li><a href="#2-endorsement-structure">Endorsement Structure</a></li>
<li><a href="#3-threshold-rules">Threshold Rules</a><ul>
<li><a href="#supported-signature-schemes">Supported Signature Schemes</a></li>
<li><a href="#example-ecdsa-threshold-rule">Example: ECDSA Threshold Rule</a></li>
</ul>
</li>
<li><a href="#4-fine-grained-policies-msp-rules">Fine-Grained Policies (MSP Rules)</a><ul>
<li><a href="#msp-principals">MSP Principals</a></li>
<li><a href="#policy-combinators">Policy Combinators</a></li>
<li><a href="#examples">Examples</a></li>
</ul>
</li>
<li><a href="#5-cached-identities">Cached Identities</a><ul>
<li><a href="#wire-format">Wire Format</a></li>
<li><a href="#provisioning">Provisioning</a></li>
</ul>
</li>
<li><a href="#6-policy-lifecycle">Policy Lifecycle</a><ul>
<li><a href="#creating-namespace-policies">Creating Namespace Policies</a></li>
<li><a href="#namespace-id-constraints">Namespace ID Constraints</a></li>
</ul>
</li>
</ol>
<h2 id="1-overview">1. Overview<a class="headerlink" href="#1-overview" title="Permanent link">&para;</a></h2>
<h3 id="what-are-namespace-policies">What Are Namespace Policies?<a class="headerlink" href="#what-are-namespace-policies" title="Permanent link">&para;</a></h3>
<p>A namespace in Fabric-X is the unit of state isolation — analogous to a chaincode in Hyperledger Fabric.
Every namespace must have a <strong>namespace policy</strong> that defines which identities are authorized to endorse
state changes within that namespace. No transaction can modify a namespace's state without satisfying its policy.</p>
<p>Namespace policies serve the same role as <strong>endorsement policies</strong> in Fabric: they specify the set of
signatures required for a transaction to be considered valid at commit time.</p>
<p>Fabric-X supports two types of namespace policies:</p>
<ol>
<li><strong>Threshold Rule</strong> — A single signer identified by a raw public key. Fast, lightweight, no MSP infrastructure required.</li>
<li><strong>MSP Rule</strong> — A fine-grained policy using AND/OR/NOutOf combinators over MSP principals. Compatible with Fabric's <code>SignaturePolicyEnvelope</code>.</li>
</ol>
<h3 id="fabric-vs-fabric-x-comparison">Fabric vs Fabric-X Comparison<a class="headerlink" href="#fabric-vs-fabric-x-comparison" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Concept</th>
<th>Hyperledger Fabric</th>
<th>Fabric-X</th>
</tr>
</thead>
<tbody>
<tr>
<td>State isolation unit</td>
<td>Chaincode</td>
<td>Namespace</td>
</tr>
<tr>
<td>Policy binding</td>
<td>Per chaincode, per collection, or per key</td>
<td>Per namespace</td>
</tr>
<tr>
<td>Simple policy</td>
<td>Not available — all policies use <code>SignaturePolicyEnvelope</code></td>
<td><strong>Threshold Rule</strong>: raw public key + scheme</td>
</tr>
<tr>
<td>Complex policy</td>
<td><code>SignaturePolicyEnvelope</code> with AND/OR/OutOf</td>
<td><strong>MSP Rule</strong>: same <code>SignaturePolicyEnvelope</code> structure</td>
</tr>
<tr>
<td>Channel-level policy</td>
<td>ImplicitMeta (e.g., <code>MAJORITY Endorsement</code>)</td>
<td>Same — used for lifecycle operations only</td>
</tr>
<tr>
<td>Identity in endorsement</td>
<td>Full X.509 certificate</td>
<td>Full certificate <strong>or</strong> cached identity ID</td>
</tr>
<tr>
<td>Policy location</td>
<td>Chaincode definition or key-level metadata</td>
<td><code>_meta</code> namespace transactions</td>
</tr>
</tbody>
</table>
<p><strong>Key difference:</strong> Fabric requires the full MSP infrastructure even for single-signer namespaces.
Fabric-X adds the <strong>Threshold Rule</strong> as a lightweight alternative — a raw public key is sufficient,
bypassing certificate parsing, MSP deserialization, and policy evaluation entirely.</p>
<h2 id="2-endorsement-structure">2. Endorsement Structure<a class="headerlink" href="#2-endorsement-structure" title="Permanent link">&para;</a></h2>
<p>Every transaction carries one <code>Endorsements</code> message per namespace it touches, and each contains a list
of individual <code>EndorsementWithIdentity</code> entries:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kd">message</span><span class="w"> </span><span class="nc">Endorsements</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span><span class="k">repeated</span><span class="w"> </span><span class="n">EndorsementWithIdentity</span><span class="w"> </span><span class="na">endorsements_with_identity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="p">}</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="kd">message</span><span class="w"> </span><span class="nc">EndorsementWithIdentity</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="kt">bytes</span><span class="w"> </span><span class="na">endorsement</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w">    </span><span class="c1">// The raw cryptographic signature bytes</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="n">Identity</span><span class="w"> </span><span class="na">identity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w">    </span><span class="c1">// Who produced this signature</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="p">}</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="kd">message</span><span class="w"> </span><span class="nc">Identity</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">    </span><span class="kt">string</span><span class="w"> </span><span class="na">msp_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w">        </span><span class="c1">// MSP identifier (e.g., "Org1MSP")</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">    </span><span class="k">oneof</span><span class="w"> </span><span class="n">creator</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">        </span><span class="kt">bytes</span><span class="w"> </span><span class="na">certificate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w">     </span><span class="c1">// Full X.509 certificate bytes</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">        </span><span class="kt">string</span><span class="w"> </span><span class="na">certificate_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span><span class="w"> </span><span class="c1">// Cached identity ID (see §5)</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="p">}</span>
</code></pre></div>
<p>The two policy types use <code>EndorsementWithIdentity</code> differently:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Threshold Rule</th>
<th>MSP Rule</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>endorsement</code></td>
<td>ECDSA/BLS/EdDSA signature over namespace data</td>
<td>Same — signature over namespace data</td>
</tr>
<tr>
<td><code>identity</code></td>
<td><strong>Ignored</strong> — the public key is in the policy itself</td>
<td><strong>Required</strong> — must carry a full certificate or cached ID</td>
</tr>
<tr>
<td>Entries per namespace</td>
<td>Exactly 1</td>
<td>One per endorsing organization that signed</td>
</tr>
</tbody>
</table>
<p><strong>Why this design:</strong> Threshold rules identify the signer through the policy (a single known public key),
so the endorsement only needs the signature bytes. MSP rules must match each signature to an MSP
principal, so each endorsement must carry the signer's identity for the MSP to deserialize and validate.</p>
<h2 id="3-threshold-rules">3. Threshold Rules<a class="headerlink" href="#3-threshold-rules" title="Permanent link">&para;</a></h2>
<p>A threshold rule defines a namespace policy with a <strong>single signer</strong> identified by a raw public key and
a cryptographic scheme. This is the simplest and fastest policy type — the verifier checks one signature
against one known public key with no MSP overhead.</p>
<p><strong>When to use:</strong></p>
<ul>
<li>Single-organization namespaces where one entity controls all state changes</li>
<li>IoT or device signing scenarios with pre-provisioned keys</li>
<li>Performance-critical paths where MSP deserialization overhead is unacceptable</li>
</ul>
<p><strong>Protobuf structure:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kd">message</span><span class="w"> </span><span class="nc">NamespacePolicy</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="k">oneof</span><span class="w"> </span><span class="n">Rule</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">        </span><span class="n">ThresholdRule</span><span class="w"> </span><span class="na">threshold_rule</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">        </span><span class="kt">bytes</span><span class="w"> </span><span class="na">msp_rule</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="p">}</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="kd">message</span><span class="w"> </span><span class="nc">ThresholdRule</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">    </span><span class="kt">string</span><span class="w"> </span><span class="na">scheme</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w">    </span><span class="c1">// "ECDSA", "BLS", or "EDDSA"</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">    </span><span class="kt">bytes</span><span class="w"> </span><span class="na">public_key</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w"> </span><span class="c1">// Raw public key bytes</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="p">}</span>
</code></pre></div>
<h3 id="supported-signature-schemes">Supported Signature Schemes<a class="headerlink" href="#supported-signature-schemes" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Scheme</th>
<th>Key Format</th>
<th>Signature Format</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ECDSA</strong></td>
<td>PEM-encoded EC public key</td>
<td>ASN.1 DER-encoded (r, s)</td>
<td>Standard choice. Compatible with existing PKI and X.509 certificates.</td>
</tr>
<tr>
<td><strong>BLS</strong></td>
<td>bn254 curve point</td>
<td>bn254 pairing signature</td>
<td>Useful for aggregate signatures. Uses <code>consensys/gnark-crypto</code>.</td>
</tr>
<tr>
<td><strong>EdDSA</strong></td>
<td>Ed25519 public key (32 bytes)</td>
<td>Ed25519 signature (64 bytes)</td>
<td>Fast verification, deterministic signatures, fixed-size keys.</td>
</tr>
</tbody>
</table>
<p>ECDSA is the recommended default. BLS and EdDSA are available for specialized use cases
(aggregate signatures and high-throughput verification, respectively).</p>
<h3 id="example-ecdsa-threshold-rule">Example: ECDSA Threshold Rule<a class="headerlink" href="#example-ecdsa-threshold-rule" title="Permanent link">&para;</a></h3>
<p>Creating a namespace policy with an ECDSA threshold rule:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">import</span><span class="w"> </span><span class="p">(</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">    </span><span class="s">"github.com/hyperledger/fabric-x-common/api/applicationpb"</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="s">"github.com/hyperledger/fabric-x-committer/utils/signature"</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="p">)</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="nx">policy</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">&amp;</span><span class="nx">applicationpb</span><span class="p">.</span><span class="nx">NamespacePolicy</span><span class="p">{</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">    </span><span class="nx">Rule</span><span class="p">:</span><span class="w"> </span><span class="o">&amp;</span><span class="nx">applicationpb</span><span class="p">.</span><span class="nx">NamespacePolicy_ThresholdRule</span><span class="p">{</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">        </span><span class="nx">ThresholdRule</span><span class="p">:</span><span class="w"> </span><span class="o">&amp;</span><span class="nx">applicationpb</span><span class="p">.</span><span class="nx">ThresholdRule</span><span class="p">{</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">            </span><span class="nx">Scheme</span><span class="p">:</span><span class="w">    </span><span class="nx">signature</span><span class="p">.</span><span class="nx">Ecdsa</span><span class="p">,</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">            </span><span class="nx">PublicKey</span><span class="p">:</span><span class="w"> </span><span class="nx">ecdsaPublicKeyPEM</span><span class="p">,</span><span class="w">  </span><span class="c1">// PEM-encoded ECDSA public key</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">        </span><span class="p">},</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">    </span><span class="p">},</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="p">}</span>
</code></pre></div>
<p><strong>Limitation:</strong> Threshold rules support exactly one signer. If your namespace requires endorsement from
multiple parties (e.g., "both Org1 and Org2 must sign"), use a fine-grained MSP rule instead.</p>
<h2 id="4-fine-grained-policies-msp-rules">4. Fine-Grained Policies (MSP Rules)<a class="headerlink" href="#4-fine-grained-policies-msp-rules" title="Permanent link">&para;</a></h2>
<p>MSP rules provide multi-party endorsement policies using Fabric's <code>SignaturePolicyEnvelope</code> structure.
They support AND, OR, and k-of-n threshold combinators over MSP principals, enabling complex
governance policies like "2 out of 3 organizations must endorse" or "Org1's admin AND any member of Org2".</p>
<p><strong>When to use:</strong></p>
<ul>
<li>Multi-organization namespaces requiring endorsement from multiple parties</li>
<li>Regulatory or compliance scenarios requiring specific signer combinations</li>
<li>Complex governance structures with nested conditions</li>
</ul>
<h3 id="msp-principals">MSP Principals<a class="headerlink" href="#msp-principals" title="Permanent link">&para;</a></h3>
<p>An MSP principal defines an identity requirement — a constraint that an endorser's identity must satisfy.</p>
<table>
<thead>
<tr>
<th>Principal Type</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ROLE</strong></td>
<td>Identity must belong to a specific MSP with a specific role</td>
<td><code>Org1MSP.MEMBER</code>, <code>Org2MSP.ADMIN</code></td>
</tr>
<tr>
<td><strong>ORGANIZATION_UNIT</strong></td>
<td>Identity must have a specific organizational unit</td>
<td><code>Org1MSP.client</code> (via NodeOUs)</td>
</tr>
<tr>
<td><strong>IDENTITY</strong></td>
<td>Identity must match a specific certificate exactly</td>
<td>Exact cert match</td>
</tr>
<tr>
<td><strong>COMBINED</strong></td>
<td>Identity must satisfy ALL listed principals simultaneously</td>
<td><code>Org1MSP.ADMIN AND Org1MSP.client</code></td>
</tr>
</tbody>
</table>
<p><strong>Supported roles:</strong></p>
<table>
<thead>
<tr>
<th>Role</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>MEMBER</code></td>
<td>Any valid identity in the MSP</td>
</tr>
<tr>
<td><code>ADMIN</code></td>
<td>Administrative identity</td>
</tr>
<tr>
<td><code>CLIENT</code></td>
<td>Client identity (requires NodeOUs enabled)</td>
</tr>
<tr>
<td><code>PEER</code></td>
<td>Peer identity (requires NodeOUs enabled)</td>
</tr>
<tr>
<td><code>ORDERER</code></td>
<td>Orderer identity (requires NodeOUs enabled)</td>
</tr>
</tbody>
</table>
<h3 id="policy-combinators">Policy Combinators<a class="headerlink" href="#policy-combinators" title="Permanent link">&para;</a></h3>
<p>The policy tree is built from two node types:</p>
<ul>
<li><strong><code>SignedBy(index)</code></strong> — Leaf node. Requires a valid signature from an identity that satisfies the
  principal at position <code>index</code> in the identities array.</li>
<li><strong><code>NOutOf(n, rules)</code></strong> — Interior node. Requires at least <code>n</code> of its child rules to be satisfied.</li>
</ul>
<p>AND and OR are syntactic sugar over NOutOf:</p>
<table>
<thead>
<tr>
<th>Expression</th>
<th>Equivalent NOutOf</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>AND(A, B)</code></td>
<td><code>NOutOf(2, [A, B])</code></td>
<td>Both A and B must be satisfied</td>
</tr>
<tr>
<td><code>OR(A, B)</code></td>
<td><code>NOutOf(1, [A, B])</code></td>
<td>At least one of A or B must be satisfied</td>
</tr>
<tr>
<td><code>OutOf(2, A, B, C)</code></td>
<td><code>NOutOf(2, [A, B, C])</code></td>
<td>At least 2 of the 3 must be satisfied</td>
</tr>
</tbody>
</table>
<p>The <code>SignaturePolicyEnvelope</code> protobuf separates the identity definitions (flat array) from the
policy logic (recursive tree). Leaf nodes reference identities by index:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kd">message</span><span class="w"> </span><span class="nc">SignaturePolicyEnvelope</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">    </span><span class="kt">int32</span><span class="w"> </span><span class="na">version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span><span class="n">SignaturePolicy</span><span class="w"> </span><span class="na">rule</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w">               </span><span class="c1">// Recursive policy tree</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">    </span><span class="k">repeated</span><span class="w"> </span><span class="n">MSPPrincipal</span><span class="w"> </span><span class="na">identities</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span><span class="w">   </span><span class="c1">// Flat array of principals</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="p">}</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="kd">message</span><span class="w"> </span><span class="nc">SignaturePolicy</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">    </span><span class="k">oneof</span><span class="w"> </span><span class="n">Type</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">        </span><span class="kt">int32</span><span class="w"> </span><span class="na">signed_by</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w">        </span><span class="c1">// Index into identities array</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">        </span><span class="n">NOutOf</span><span class="w"> </span><span class="na">n_out_of</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w">        </span><span class="c1">// Requires N child rules satisfied</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="w">    </span><span class="kd">message</span><span class="w"> </span><span class="nc">NOutOf</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="w">        </span><span class="kt">int32</span><span class="w"> </span><span class="na">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="w">        </span><span class="k">repeated</span><span class="w"> </span><span class="n">SignaturePolicy</span><span class="w"> </span><span class="na">rules</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a><span class="p">}</span>
</code></pre></div>
<h3 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h3>
<p><strong>AND — Both organizations must endorse:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>Policy: AND('Org1MSP.member', 'Org2MSP.member')
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>identities: [
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>    MSPPrincipal{ROLE, {msp: "Org1MSP", role: MEMBER}},  // index 0
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>    MSPPrincipal{ROLE, {msp: "Org2MSP", role: MEMBER}},  // index 1
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>]
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>rule: NOutOf(2, [SignedBy(0), SignedBy(1)])
</code></pre></div>
<p><strong>OR — Either organization's admin suffices:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>Policy: OR('Org1MSP.admin', 'Org2MSP.admin')
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>identities: [
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>    MSPPrincipal{ROLE, {msp: "Org1MSP", role: ADMIN}},   // index 0
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>    MSPPrincipal{ROLE, {msp: "Org2MSP", role: ADMIN}},   // index 1
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>]
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>rule: NOutOf(1, [SignedBy(0), SignedBy(1)])
</code></pre></div>
<p><strong>Threshold — 2 out of 3:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>Policy: OutOf(2, 'Org1MSP.member', 'Org2MSP.member', 'Org3MSP.member')
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>identities: [
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>    MSPPrincipal{ROLE, {msp: "Org1MSP", role: MEMBER}},  // index 0
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>    MSPPrincipal{ROLE, {msp: "Org2MSP", role: MEMBER}},  // index 1
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>    MSPPrincipal{ROLE, {msp: "Org3MSP", role: MEMBER}},  // index 2
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>]
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>rule: NOutOf(2, [SignedBy(0), SignedBy(1), SignedBy(2)])
</code></pre></div>
<p><strong>Nested — Complex governance:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>Policy: AND(OR('Org1MSP.admin', 'Org2MSP.admin'), SignedBy('Org3MSP.member'))
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>identities: [
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>    MSPPrincipal{ROLE, {msp: "Org1MSP", role: ADMIN}},   // index 0
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>    MSPPrincipal{ROLE, {msp: "Org2MSP", role: ADMIN}},   // index 1
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>    MSPPrincipal{ROLE, {msp: "Org3MSP", role: MEMBER}},  // index 2
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>]
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>rule: NOutOf(2, [
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>    NOutOf(1, [SignedBy(0), SignedBy(1)]),   // OR: either admin
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>    SignedBy(2),                              // AND: plus Org3 member
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>])
</code></pre></div>
<h3 id="channel-policies-for-lifecycle-operations">Channel Policies for Lifecycle Operations<a class="headerlink" href="#channel-policies-for-lifecycle-operations" title="Permanent link">&para;</a></h3>
<p>Namespace creation and updates (transactions in the <code>_meta</code> namespace) are not governed by per-namespace
policies. Instead, they use the channel-level <strong>LifecycleEndorsement</strong> policy at path
<code>/Channel/Application/LifecycleEndorsement</code>. This is an ImplicitMeta policy that aggregates
org-level endorsement policies — typically <code>MAJORITY Endorsement</code>, meaning a majority of organizations
must endorse lifecycle changes.</p>
<h2 id="5-cached-identities">5. Cached Identities<a class="headerlink" href="#5-cached-identities" title="Permanent link">&para;</a></h2>
<p>In standard Fabric, every endorsement carries the full X.509 certificate of the signer (~1KB in PEM format).
Cached identities allow endorsers to send a short identity ID instead, reducing bandwidth from ~1KB to ~80 bytes
per endorsement.</p>
<h3 id="wire-format">Wire Format<a class="headerlink" href="#wire-format" title="Permanent link">&para;</a></h3>
<p>The <code>Identity</code> message in each <code>EndorsementWithIdentity</code> uses one of two formats:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Certificate Format</th>
<th>Cached ID Format</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>msp_id</code></td>
<td><code>"Org1MSP"</code></td>
<td><code>"Org1MSP"</code></td>
</tr>
<tr>
<td><code>creator</code></td>
<td><code>certificate</code>: full X.509 cert (~1KB)</td>
<td><code>certificate_id</code>: hex SHA256 string (64 chars)</td>
</tr>
<tr>
<td>Bandwidth per endorsement</td>
<td>~1,000 bytes</td>
<td>~80 bytes</td>
</tr>
</tbody>
</table>
<p><strong>Endorsement with cached ID:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="c1">// Without caching — full certificate (~1KB)</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="nx">eid</span><span class="p">.</span><span class="nx">Identity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">msppb</span><span class="p">.</span><span class="nx">NewIdentity</span><span class="p">(</span><span class="s">"Org1MSP"</span><span class="p">,</span><span class="w"> </span><span class="nx">certPEMBytes</span><span class="p">)</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="c1">// With caching — identity ID (64 bytes)</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="nx">eid</span><span class="p">.</span><span class="nx">Identity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">msppb</span><span class="p">.</span><span class="nx">NewIdentityWithIDOfCert</span><span class="p">(</span><span class="s">"Org1MSP"</span><span class="p">,</span><span class="w"> </span><span class="nx">certIDHex</span><span class="p">)</span>
</code></pre></div>
<p>The identity ID is computed as <code>hex(SHA256(cert.Raw))</code> where <code>cert.Raw</code> is the DER-encoded certificate
bytes (not PEM).</p>
<h3 id="provisioning">Provisioning<a class="headerlink" href="#provisioning" title="Permanent link">&para;</a></h3>
<p>Cached identities are provisioned through the channel configuration. Each organization's MSP folder
includes a <code>knowncerts/</code> directory containing the certificates of its known endorsers. These
certificates are included in the <code>FabricMSPConfig.known_certs</code> field:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="kd">message</span><span class="w"> </span><span class="nc">FabricMSPConfig</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">    </span><span class="c1">// ... other fields ...</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">    </span><span class="k">repeated</span><span class="w"> </span><span class="kt">bytes</span><span class="w"> </span><span class="na">known_certs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">12</span><span class="p">;</span><span class="w">  </span><span class="c1">// Pre-registered endorser certificates</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="p">}</span>
</code></pre></div>
<p>Add endorser certificates to the <code>knowncerts/</code> directory in the organization's MSP folder before
generating the channel configuration. The endorser computes its own certificate ID using the same
<code>hex(SHA256(cert.Raw))</code> formula to include in endorsements.</p>
<p>When a new config block arrives (e.g., adding a new endorser certificate to <code>known_certs</code>), the MSP
is re-initialized with the updated identity mappings.</p>
<p><strong>Recommendation:</strong> Cached identities are recommended for all production deployments where the same
signers endorse transactions repeatedly. The bandwidth savings compound with TPS and endorser count.</p>
<h2 id="6-policy-lifecycle">6. Policy Lifecycle<a class="headerlink" href="#6-policy-lifecycle" title="Permanent link">&para;</a></h2>
<h3 id="creating-namespace-policies">Creating Namespace Policies<a class="headerlink" href="#creating-namespace-policies" title="Permanent link">&para;</a></h3>
<p>Namespace policies are defined through transactions in the <strong><code>_meta</code> namespace</strong>.
A meta namespace transaction contains key-value pairs where:</p>
<ul>
<li><strong>Key</strong>: The namespace ID (e.g., <code>"my_namespace"</code>)</li>
<li><strong>Value</strong>: Serialized <code>NamespacePolicy</code> protobuf (either a ThresholdRule or MspRule)</li>
</ul>
<p>Meta namespace transactions are governed by the channel-level LifecycleEndorsement policy (see
<a href="#channel-policies-for-lifecycle-operations">§4, Channel Policies</a>).</p>
<h3 id="namespace-id-constraints">Namespace ID Constraints<a class="headerlink" href="#namespace-id-constraints" title="Permanent link">&para;</a></h3>
<p>Namespace IDs must satisfy the following constraints:</p>
<table>
<thead>
<tr>
<th>Constraint</th>
<th>Rule</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Length</strong></td>
<td>1 to 60 characters</td>
</tr>
<tr>
<td><strong>Allowed characters</strong></td>
<td>Lowercase letters (<code>a-z</code>), digits (<code>0-9</code>), underscores (<code>_</code>)</td>
</tr>
<tr>
<td><strong>Pattern</strong></td>
<td><code>^[a-z0-9_]+$</code></td>
</tr>
<tr>
<td><strong>Reserved names</strong></td>
<td><code>_meta</code> and <code>_config</code> cannot be used as namespace IDs</td>
</tr>
</tbody>
</table>
<p>The 60-character limit derives from PostgreSQL's identifier length limit (<code>NAMEDATALEN - 1 = 63</code>),
minus the 3-character <code>ns_</code> prefix used for namespace tables in the state database.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright 2026 Hyperledger Fabric-X Contributors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../../javascripts/mermaid.js"></script>
      
    
  </body>
</html>