
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Enterprise-grade permissioned distributed ledger with horizontal scalability">
      
      
        <meta name="author" content="Hyperledger Fabric-X Contributors">
      
      
      
        <link rel="prev" href="../../../orderer/docs/architecture/">
      
      
        <link rel="next" href="../sidecar/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Committer Architecture Overview - Fabric-X Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fabric-x-committer-architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Fabric-X Documentation" class="md-header__button md-logo" aria-label="Fabric-X Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Fabric-X Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Committer Architecture Overview
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Fabric-X Documentation" class="md-nav__button md-logo" aria-label="Fabric-X Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Fabric-X Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Key Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Key Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/blockchain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blockchain Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/network/network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/identity/identity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/membership/membership/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Membership (MSP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/policies/policies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/ledger/ledger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ledger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/transaction-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transaction Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ordering Service Components
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ordering Service Components
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../orderer/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orderer Architecture Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Committer Components
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Committer Components
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Committer Architecture Overview
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Committer Architecture Overview
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-architecture-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Architecture Diagram
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Architecture Diagram">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#component-interactions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component Interactions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-service-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Service Components
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Service Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-sidecar-middleware" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Sidecar Middleware
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-coordinator-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Coordinator Service
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-verifier-service-signature-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Verifier Service (Signature Verification)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-validator-committer-vc-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Validator-Committer (VC) Service
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-query-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 Query Service
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-database-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6 Database Cluster
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-state-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. State Management
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-failure-recovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Failure Recovery
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sidecar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sidecar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../coordinator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coordinator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../verification-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verifier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../validator-committer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validator-Committer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../query-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Query Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Committer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Committer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sidecar-block-diagram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sidecar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../coordinator-block-diagram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coordinator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../verifier-block-diagram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verifier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../validator-committer-block-diagram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validator-Committer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../query-block-diagram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Query
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core-concurrency-pattern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Concurrency Pattern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting_started/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deployment/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Committer Deployment Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Committer Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Committer Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metrics_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Committer Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tls-configurations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Committer TLS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../performance-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Committer Performance Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLI Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/cryptogen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cryptogen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/configtxgen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configtxgen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/fxconfig/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fxconfig
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../orderer/docs/cli/arma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arma
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../orderer/docs/cli/armageddon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Armageddon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/committer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Committer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Application Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Application Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../apps/index_placeholder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index placeholder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Load Testing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Load Testing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../loadgen-artifacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loadgen artifacts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Faq
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-architecture-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Architecture Diagram
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Architecture Diagram">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#component-interactions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component Interactions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-service-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Service Components
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Service Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-sidecar-middleware" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Sidecar Middleware
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-coordinator-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Coordinator Service
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-verifier-service-signature-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Verifier Service (Signature Verification)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-validator-committer-vc-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Validator-Committer (VC) Service
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-query-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 Query Service
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-database-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6 Database Cluster
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-state-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. State Management
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-failure-recovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Failure Recovery
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<!--
Copyright IBM Corp. All Rights Reserved.

SPDX-License-Identifier: Apache-2.0
-->
<h1 id="fabric-x-committer-architecture">Fabric-X Committer Architecture<a class="headerlink" href="#fabric-x-committer-architecture" title="Permanent link">&para;</a></h1>
<h2 id="table-of-contents">Table of Contents<a class="headerlink" href="#table-of-contents" title="Permanent link">&para;</a></h2>
<ol>
<li><a href="#1-overview">Overview</a></li>
<li><a href="#2-architecture-diagram">Architecture Diagram</a></li>
<li><a href="#3-service-components">Service Components</a></li>
<li><a href="#4-state-management">State Management</a></li>
<li><a href="#5-failure-recovery">Failure Recovery</a></li>
</ol>
<h2 id="1-overview">1. Overview<a class="headerlink" href="#1-overview" title="Permanent link">&para;</a></h2>
<p>The Fabric-X Committer is built around six core services, each designed with specific responsibilities in the transaction processing pipeline. The services are categorized into stateful and stateless components, with careful consideration given to scalability and fault tolerance.</p>
<p>These six services are: <strong>Sidecar</strong>, <strong>Coordinator</strong>, <strong>Verifier</strong>, <strong>Validator-Committer (VC)</strong>, <strong>Query Service</strong>, and <strong>Database Cluster</strong>.</p>
<p>The architecture achieves high throughput through a sophisticated pipelined design that enables parallel processing of conflict-free transactions while maintaining deterministic outcomes and strong consistency guarantees. Each service plays a specific role: the Sidecar acts as the entry point for blocks from the Ordering Service, the Coordinator orchestrates the validation flow using dependency graph analysis, Verifier services perform parallel signature verification, Validator-Committer (VC) services execute final MVCC validation and commit operations against the database, and the Query Service provides read-only access to the committed world state for clients and endorsers.</p>
<h2 id="2-architecture-diagram">2. Architecture Diagram<a class="headerlink" href="#2-architecture-diagram" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>┌─────────────────────────────────────────────────────────────────┐
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>│                        Ordering Service                         │
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>│                       (External Component)                      │
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>└────────────────────────────────┬────────────────────────────────┘
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>                                 │
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>                                 │ Fetch Blocks
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>                                 ▼
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>                        ┌────────────────┐
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>                        │    Sidecar     │ (1 instance)
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>                        │   (Stateful)   │
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>                        │  - Block Store │
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>                        │  - Query API   │
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>                        └────────┬───────┘
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>                                 │
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>                                 │ Relay Blocks
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>                                 ▼
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>                        ┌────────────────┐
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>                        │  Coordinator   │ (1 instance)
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>                        │  (Stateless)   │
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>                        │  - Dep Graph   │
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>                        │  - Dispatcher  │
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>                        └───┬────────┬───┘
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>                            │        │
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>               ┌────────────┘        └────────────┐
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>               │                                  │
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>               │ Verify Signatures                │ Validate &amp; Commit
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>               ▼                                  ▼
<a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>        ┌─────────────┐                    ┌─────────────┐
<a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>        │  Verifier   │ (2-3 instances)    │     VC      │ (3-6 instances)
<a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>        │ (Stateless) │                    │ (Stateless) │
<a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a>        │  - Policy   │                    │  - Prepare  │
<a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a>        │    Cache    │                    │  - Validate │
<a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a>        └─────────────┘                    │  - Commit   │
<a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a>                                           └──────┬──────┘
<a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a>                                                  │
<a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a>                 Clients/Endorsers                │ Read/Write
<a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a>                         │                        │
<a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a>                         │ State Queries          │
<a id="__codelineno-0-39" name="__codelineno-0-39" href="#__codelineno-0-39"></a>                         ▼                        │
<a id="__codelineno-0-40" name="__codelineno-0-40" href="#__codelineno-0-40"></a>                ┌──────────────────┐              │
<a id="__codelineno-0-41" name="__codelineno-0-41" href="#__codelineno-0-41"></a>                │  Query Service   │ (2+ inst.)   │
<a id="__codelineno-0-42" name="__codelineno-0-42" href="#__codelineno-0-42"></a>                │   (Stateless)    │              │
<a id="__codelineno-0-43" name="__codelineno-0-43" href="#__codelineno-0-43"></a>                └────────┬─────────┘              │
<a id="__codelineno-0-44" name="__codelineno-0-44" href="#__codelineno-0-44"></a>                         │                        │
<a id="__codelineno-0-45" name="__codelineno-0-45" href="#__codelineno-0-45"></a>                         │ Read Only              │
<a id="__codelineno-0-46" name="__codelineno-0-46" href="#__codelineno-0-46"></a>                         ▼                        ▼
<a id="__codelineno-0-47" name="__codelineno-0-47" href="#__codelineno-0-47"></a>                ┌─────────────────────────────────────┐
<a id="__codelineno-0-48" name="__codelineno-0-48" href="#__codelineno-0-48"></a>                │       Database Cluster              │ (6-9 nodes)
<a id="__codelineno-0-49" name="__codelineno-0-49" href="#__codelineno-0-49"></a>                │          (Stateful)                 │
<a id="__codelineno-0-50" name="__codelineno-0-50" href="#__codelineno-0-50"></a>                │  - World State   - Tx Status        │
<a id="__codelineno-0-51" name="__codelineno-0-51" href="#__codelineno-0-51"></a>                │  - Policies      - Configuration    │
<a id="__codelineno-0-52" name="__codelineno-0-52" href="#__codelineno-0-52"></a>                └─────────────────────────────────────┘
</code></pre></div>
<h3 id="component-interactions">Component Interactions<a class="headerlink" href="#component-interactions" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Sidecar</strong> fetches blocks from the Ordering Service and relays them to the Coordinator.</li>
<li><strong>Coordinator</strong> dispatches transactions to Verifiers (signature verification) and VCs (MVCC validation and commit) in a pipelined fashion — verification and commit of independent transaction sets proceed concurrently.</li>
<li><strong>VC services</strong> read/write the database cluster with client-side load balancing, then return statuses to the Coordinator.</li>
<li><strong>Coordinator</strong> relays statuses back to the Sidecar, which delivers committed blocks and notifications to clients.</li>
</ol>
<p>The <strong>Query Service</strong> operates independently of the commit pipeline. Clients and endorsers query world state directly through the Query Service, which reads from the database.</p>
<h2 id="3-service-components">3. Service Components<a class="headerlink" href="#3-service-components" title="Permanent link">&para;</a></h2>
<h3 id="31-sidecar-middleware">3.1 Sidecar Middleware<a class="headerlink" href="#31-sidecar-middleware" title="Permanent link">&para;</a></h3>
<p>The Sidecar acts as the critical bridge between the Hyperledger Fabric-X Ordering Service and the Committer's internal processing pipeline. It is responsible for fetching blocks sequentially from the Ordering Service, performing initial transaction validation to filter out malformed transactions, and maintaining a durable local block store on the file system.</p>
<p>Beyond block ingestion, the Sidecar serves as the delivery endpoint for clients, providing committed blocks to registered applications and offering a notification service for transaction status updates. It also exposes query APIs that allow clients to fetch historical blocks and transactions directly from the block store.</p>
<p><strong>Key Characteristics:</strong></p>
<ul>
<li><strong>State</strong>: Stateful - maintains a local block store on the file system</li>
<li><strong>Cardinality</strong>: Single instance per deployment (critical single point)</li>
<li><strong>Scalability</strong>: Vertical scaling only</li>
</ul>
<p><strong>Reference</strong>: See <a href="../sidecar/">sidecar.md</a> for detailed documentation.</p>
<h3 id="32-coordinator-service">3.2 Coordinator Service<a class="headerlink" href="#32-coordinator-service" title="Permanent link">&para;</a></h3>
<p>The Coordinator serves as the central orchestrator of the entire validation and commit pipeline. Its primary task is the use of a transaction dependency graph to identify conflict-free transactions that can be processed in parallel, dramatically improving throughput while maintaining deterministic outcomes.</p>
<p>The Coordinator receives blocks from the Sidecar, constructs and maintains the dependency graph, and intelligently dispatches transactions to downstream services. It manages connections to all Verifier and VC service instances, performing load balancing and automatic failover when services become unavailable. As transactions complete validation and commit, the Coordinator aggregates their final statuses and relays them back to the Sidecar for client delivery.</p>
<p><strong>Key Characteristics:</strong></p>
<ul>
<li><strong>State</strong>: Stateless - all persistent state stored in the database via VC service</li>
<li><strong>Cardinality</strong>: Single instance per deployment (critical single point)</li>
<li><strong>Scalability</strong>: Vertical scaling only</li>
</ul>
<p><strong>Reference</strong>: See <a href="../coordinator/">coordinator.md</a> for detailed documentation.</p>
<h3 id="33-verifier-service-signature-verification">3.3 Verifier Service (Signature Verification)<a class="headerlink" href="#33-verifier-service-signature-verification" title="Permanent link">&para;</a></h3>
<p>The Verifier service specializes in validating transaction signatures against namespace endorsement policies. It maintains an in-memory cache of policies for fast lookup, with the database serving as the authoritative source. The service performs parallel signature verification across multiple worker threads, making it highly efficient for high-throughput scenarios. Note that transaction structure validation is performed by the Sidecar.</p>
<p><strong>Key Characteristics:</strong></p>
<ul>
<li><strong>State</strong>: Stateless - policies cached in memory, source of truth in database</li>
<li><strong>Cardinality</strong>: Multiple instances (typically 2-3 for redundancy and load distribution)</li>
<li><strong>Scalability</strong>: Horizontal and vertical scaling</li>
</ul>
<p><strong>Reference</strong>: See <a href="../verification-service/">verification-service.md</a> for detailed documentation.</p>
<h3 id="34-validator-committer-vc-service">3.4 Validator-Committer (VC) Service<a class="headerlink" href="#34-validator-committer-vc-service" title="Permanent link">&para;</a></h3>
<p>The VC service executes the final stages of transaction processing through a sophisticated three-stage pipeline: Prepare, Validate, and Commit. During the Prepare stage, transactions are structured for efficient validation. The Validate stage performs Multi-Version Concurrency Control (MVCC) checks against the database to detect read-write conflicts. Finally, the Commit stage writes valid transactions to the database and persists their final status.</p>
<p>This service is stateless, with all state maintained in the database. The three-stage pipeline operates entirely on transient in-memory data structures. VC services are designed to be horizontally scalable, with typical deployments running 3-6 instances. These instances are often co-located with database nodes to minimize network latency for database operations.</p>
<p>Each VC instance connects to all database nodes in the cluster and performs client-side load balancing, ensuring efficient utilization of database resources.</p>
<p><strong>Key Characteristics:</strong></p>
<ul>
<li><strong>State</strong>: Stateless - all state persisted in the database</li>
<li><strong>Cardinality</strong>: Multiple instances (typically 3-6, often co-located with database nodes)</li>
<li><strong>Scalability</strong>: Horizontal and vertical scaling</li>
</ul>
<p><strong>Reference</strong>: See <a href="../validator-committer/">validator-committer.md</a> for detailed documentation.</p>
<h3 id="35-query-service">3.5 Query Service<a class="headerlink" href="#35-query-service" title="Permanent link">&para;</a></h3>
<p>The Query Service provides read-only access to the committed world state stored in the database. It serves key-value queries for each namespace, enabling clients and endorsers to read the current state without going through the commit pipeline. This is distinct from the Sidecar's query APIs, which serve block and transaction data from the local block store.</p>
<p>The Query Service connects directly to the database cluster to read namespace tables. It does not need to be co-located with database nodes since it performs read-only operations and should not impact the performance of the commit path.</p>
<p><strong>Key Characteristics:</strong></p>
<ul>
<li><strong>State</strong>: Stateless - reads world state from the database</li>
<li><strong>Cardinality</strong>: Multiple instances (minimum 2, scale based on endorser count and query throughput)</li>
<li><strong>Scalability</strong>: Horizontal and vertical scaling</li>
</ul>
<p><strong>Reference</strong>: See <a href="../query-service/">query-service.md</a> for detailed documentation.</p>
<h3 id="36-database-cluster">3.6 Database Cluster<a class="headerlink" href="#36-database-cluster" title="Permanent link">&para;</a></h3>
<p>The database cluster serves as the system's persistent storage layer, maintaining the world state for all namespaces and the final status of every transaction. The system supports two database options, each optimized for different deployment scenarios.</p>
<p><strong>YugabyteDB</strong> is recommended for production deployments on commodity hardware. It is a distributed SQL database built on top of PostgreSQL, designed specifically for cloud-native deployments. YugabyteDB can achieve throughput exceeding 100,000 transactions per second on standard server hardware through its distributed architecture and automatic sharding capabilities.</p>
<p><strong>PostgreSQL</strong> is also supported for production use, but requires high-performance flash storage arrays to achieve comparable throughput. Without flash storage, PostgreSQL cannot match the 100k+ TPS performance of YugabyteDB due to I/O limitations. However, for organizations with existing PostgreSQL infrastructure and flash storage investments, it remains a viable option.</p>
<p><strong>Key Characteristics:</strong></p>
<ul>
<li><strong>State</strong>: Stateful - stores all committed world state and transaction statuses</li>
<li><strong>Cardinality</strong>: Multiple nodes (typically 6-9 for high availability)</li>
<li><strong>Scalability</strong>: Horizontal and vertical scaling</li>
<li><strong>Consistency</strong>: Raft consensus (YugabyteDB) or configured replication mode (PostgreSQL)</li>
</ul>
<h2 id="4-state-management">4. State Management<a class="headerlink" href="#4-state-management" title="Permanent link">&para;</a></h2>
<p>State management in Fabric-X Committer is carefully designed to minimize persistent state while ensuring correctness and enabling efficient recovery. The architecture distinguishes between persistent state that must survive service restarts and transient state that can be safely discarded.</p>
<p><strong>Persistent State</strong> is maintained in only two locations. The Sidecar maintains a block store on the local file system, which serves as a durable record of all blocks received from the Ordering Service. While this block store can be reconstructed from the Ordering Service if lost, maintaining it locally enables fast query responses and reduces load on the Ordering Service. The Database cluster stores all committed world state (key-value pairs for each namespace), transaction statuses, namespace endorsement policies, and system configuration. This makes the database the authoritative source of truth for the entire system.</p>
<p><strong>Transient State</strong> exists only in memory and is reconstructed on service restart. The Coordinator maintains an in-memory dependency graph for the current block being processed and tracks pending transactions across Verifier and VC services. This state is rebuilt from scratch as new blocks arrive after restart. Verifier services cache namespace policies in memory for fast lookup—policies are reloaded from the database on restart. VC services maintain in-memory pipeline buffers for the Prepare, Validate, and Commit stages, which hold transactions temporarily as they flow through the pipeline. These buffers are emptied and rebuilt during normal operation.</p>
<h2 id="5-failure-recovery">5. Failure Recovery<a class="headerlink" href="#5-failure-recovery" title="Permanent link">&para;</a></h2>
<p>The system handles failures in any service and ensures correctness.</p>
<p><strong>Verifier Failure.</strong> The Coordinator tracks transactions per Verifier instance. If a Verifier fails, the Coordinator detects this and resubmits its pending transactions to an available replica. To prevent duplicate processing from transient issues, the Coordinator ignores late responses for transactions that have already been reassigned. See <a href="../verification-service/#7-error-handling-and-recovery">Verifier Error Handling and Recovery</a> for more details.</p>
<p><strong>Validator-Committer Failure.</strong> Similarly, the Coordinator resubmits pending transactions from a failed VC service to another replica. To prevent incorrect validation or duplicate writes from this resubmission, the commit operation is idempotent. When a VC service attempts to store a transaction's status, it first checks if a record matching the txID, block number, and transaction index already exists. If a match is found, the service reuses the existing committed status instead of reprocessing the transaction. See <a href="../validator-committer/#7-failure-and-recovery">VC Failure and Recovery</a> for more details.</p>
<p><strong>Coordinator Failure.</strong> The Sidecar periodically stores the last fully committed block number in the database. After a restart, the Coordinator reads this number to determine the next expected block from the Sidecar, which then begins fetching blocks from that point. Because transactions can be committed across blocks, it is possible some transactions in a fetched block are already committed. The idempotent design of the VC services handles this: they detect existing transaction statuses (via txID, block number, and index) and return the stored status without recommitting. See <a href="../coordinator/#7-failure-and-recovery">Coordinator Failure and Recovery</a> for more details.</p>
<p><strong>Sidecar Failure.</strong> When the Sidecar restarts, it gets the next expected block number from the Coordinator and compares it to the last block in its local store. If there is a gap, the Sidecar fetches the missing blocks from the Ordering Service and their transaction statuses from the state database to update its store. It then resumes fetching new blocks from the Ordering Service. See <a href="../sidecar/#7-failure-and-recovery">Sidecar Failure and Recovery</a> for more details.</p>
<p><strong>Query Service Failure.</strong> The Query Service is stateless and holds no persistent state. On restart, it reconnects to the database and resumes serving queries immediately. Clients experience a brief interruption and can retry against another Query Service instance. See <a href="../query-service/#error-handling-and-recovery">Query Service Error Handling and Recovery</a> for more details.</p>
<p><strong>Database Node Failure.</strong> Database node failures are handled by shard replication; if a shard fails, its replicas remain available. A catastrophic failure or corruption of the entire state database requires rebuilding the state by reprocessing all blocks from the Ordering Service. 
<strong>Multiple Service Failures.</strong> When multiple services fail simultaneously, recovery follows the same per-service procedures described above. The idempotent design of the VC services and the checkpoint-based recovery of the Coordinator and Sidecar ensure that even concurrent failures do not lead to data corruption or duplicate commits. Each service recovers independently upon restart, and the system converges to a consistent state as services come back online.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright 2026 Hyperledger Fabric-X Contributors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../../javascripts/mermaid.js"></script>
      
    
  </body>
</html>