
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Enterprise-grade permissioned distributed ledger with horizontal scalability">
      
      
        <meta name="author" content="Hyperledger Fabric-X Contributors">
      
      
      
        <link rel="prev" href="../verification-service/">
      
      
        <link rel="next" href="../query-service/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Validator-Committer - Fabric-X Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#validator-committer-service" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Fabric-X Documentation" class="md-header__button md-logo" aria-label="Fabric-X Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Fabric-X Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Validator-Committer
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Fabric-X Documentation" class="md-nav__button md-logo" aria-label="Fabric-X Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Fabric-X Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Key Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Key Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/blockchain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blockchain Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/network/network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/identity/identity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/membership/membership/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Membership (MSP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/policies/policies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/ledger/ledger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ledger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/transaction-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transaction Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ordering Service Components
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ordering Service Components
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../orderer/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orderer Architecture Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Committer Components
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Committer Components
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Committer Architecture Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sidecar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sidecar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../coordinator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coordinator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../verification-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verifier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Validator-Committer
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Validator-Committer
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-core-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Core Responsibilities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-database-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Database Schema
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Database Schema">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-system-tables" class="md-nav__link">
    <span class="md-ellipsis">
      
        a. System Tables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-user-namespace-tables" class="md-nav__link">
    <span class="md-ellipsis">
      
        b. User Namespace Tables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-stored-procedures" class="md-nav__link">
    <span class="md-ellipsis">
      
        c. Stored Procedures
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-workflow-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Workflow Details
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Workflow Details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-1-preparing-transaction-batches" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 1. Preparing Transaction Batches
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-2-validating-transaction-read-sets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 2. Validating Transaction Read-Sets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-3-committing-valid-transactions-to-the-database" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 3. Committing Valid Transactions to the Database
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-grpc-service-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. gRPC Service API
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-failure-and-recovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Failure and Recovery
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Failure and Recovery">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-state-persistence" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. State Persistence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-restart-and-recovery-procedure" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Restart and Recovery Procedure
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../query-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Query Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Committer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Committer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sidecar-block-diagram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sidecar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../coordinator-block-diagram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coordinator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../verifier-block-diagram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verifier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../validator-committer-block-diagram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validator-Committer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../query-block-diagram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Query
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core-concurrency-pattern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Concurrency Pattern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting_started/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deployment/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Committer Deployment Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Committer Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Committer Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metrics_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Committer Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tls-configurations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Committer TLS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../performance-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Committer Performance Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLI Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/cryptogen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cryptogen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/configtxgen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configtxgen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/fxconfig/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fxconfig
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../orderer/docs/cli/arma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arma
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../orderer/docs/cli/armageddon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Armageddon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/committer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Committer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Application Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Application Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../apps/index_placeholder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index placeholder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Load Testing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Load Testing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../loadgen-artifacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loadgen artifacts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Faq
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-core-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Core Responsibilities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-database-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Database Schema
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Database Schema">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-system-tables" class="md-nav__link">
    <span class="md-ellipsis">
      
        a. System Tables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-user-namespace-tables" class="md-nav__link">
    <span class="md-ellipsis">
      
        b. User Namespace Tables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-stored-procedures" class="md-nav__link">
    <span class="md-ellipsis">
      
        c. Stored Procedures
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-workflow-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Workflow Details
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Workflow Details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-1-preparing-transaction-batches" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 1. Preparing Transaction Batches
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-2-validating-transaction-read-sets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 2. Validating Transaction Read-Sets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-3-committing-valid-transactions-to-the-database" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 3. Committing Valid Transactions to the Database
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-grpc-service-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. gRPC Service API
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-failure-and-recovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Failure and Recovery
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Failure and Recovery">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-state-persistence" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. State Persistence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-restart-and-recovery-procedure" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Restart and Recovery Procedure
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<!--
Copyright IBM Corp. All Rights Reserved.

SPDX-License-Identifier: Apache-2.0
-->
<h1 id="validator-committer-service">Validator-Committer Service<a class="headerlink" href="#validator-committer-service" title="Permanent link">&para;</a></h1>
<ol>
<li><a href="#1-overview">Overview</a></li>
<li><a href="#2-core-responsibilities">Core Responsibilities</a></li>
<li><a href="#3-configuration">Configuration</a></li>
<li><a href="#4-database-schema">Database Schema</a></li>
<li><a href="#5-workflow-details">Workflow Details</a><ul>
<li><a href="#task-1-preparing-transaction-batches">Task 1. Preparing Transaction Batches</a></li>
<li><a href="#task-2-validating-transaction-read-sets">Task 2. Validating Transaction Read-Sets</a></li>
<li><a href="#task-3-committing-valid-transactions-to-the-database">Task 3. Committing Valid Transactions to the Database</a></li>
</ul>
</li>
<li><a href="#6-grpc-service-api">gRPC Service API</a></li>
<li><a href="#7-failure-and-recovery">Failure and Recovery</a></li>
</ol>
<h2 id="1-overview">1. Overview<a class="headerlink" href="#1-overview" title="Permanent link">&para;</a></h2>
<div class="mermaid">flowchart LR
    Batch[Verified transaction batch] --&gt; Prepare[Prepare read/write sets]
    Prepare --&gt; Validate[Validate read versions]
    Validate --&gt;|valid| Commit[Apply writes]
    Validate --&gt;|invalid| StatusOnly[Record invalid status]
    Commit --&gt; Status[Record committed status]
    StatusOnly --&gt; DB[(State database)]
    Status --&gt; DB
    DB --&gt; Coordinator[Return final statuses]</div>
<p>The <a href="/service/vc">Validator-Committer (VC) service</a> is a core component responsible for the final stages of transaction processing.
It operates downstream from the Coordinator, receiving batches of transactions that are internally conflict-free. 
This means that these conflict-free transactions do not conflict with any other active transactions being processed concurrently.
Its primary function is to perform optimistic concurrency control by validating each transaction's read-set against the current state in
the database. Transactions that pass this validation are then committed, and their write-sets are applied to the database.</p>
<p>The same durable status path is used for successful and unsuccessful transactions. Valid transactions update namespace state; invalid transactions skip application-state writes but still receive final statuses that clients and recovery logic can query.</p>
<h2 id="2-core-responsibilities">2. Core Responsibilities<a class="headerlink" href="#2-core-responsibilities" title="Permanent link">&para;</a></h2>
<p>The VC service performs three main tasks:</p>
<ol>
<li><strong>Receive Transactions:</strong> Receives batches of conflict-free transactions from the Coordinator via a gRPC stream.</li>
<li><strong>Validate and Commit:</strong> Performs Multi-Version Concurrency Control (MVCC) checks on transaction read-sets against the committed
database state. It commits valid transactions and reports the final status (e.g., committed, aborted due to MVCC conflict)
of every transaction back to the Coordinator.</li>
<li><strong>Provide Data Access:</strong> Exposes gRPC APIs that allow the Coordinator to read from and
write to the state database, ensuring consistent data access.</li>
</ol>
<h2 id="3-configuration">3. Configuration<a class="headerlink" href="#3-configuration" title="Permanent link">&para;</a></h2>
<p>The VC service requires the following configuration settings, provided in a YAML <a href="/cmd/config/samples/vcservice.yaml">configuration file</a>:</p>
<ul>
<li><em>Database Endpoints</em>: Address(es) of the state database nodes that the service will connect to.</li>
<li><em>Listen Address</em>: The local address and port (e.g., 0.0.0.0:7056) where the VC service will host its gRPC service, enabling
the Coordinator to connect and send transaction batches.</li>
</ul>
<h2 id="4-database-schema">4. Database Schema<a class="headerlink" href="#4-database-schema" title="Permanent link">&para;</a></h2>
<p>The VC service is responsible for managing several tables within the state database. These tables store the transaction statuses,
world state for each namespace, and internal metadata. The tables are categorized into system tables and user namespace tables.</p>
<h3 id="a-system-tables">a. System Tables<a class="headerlink" href="#a-system-tables" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Transaction Status Table (<code>tx_status</code>)</strong>: This table stores the final status of every transaction processed by the system.</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">Column Name</th>
<th style="text-align: left;">Data Type</th>
<th style="text-align: left;">Description/Constraints</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>tx_id</code></td>
<td style="text-align: left;"><code>BYTEA</code></td>
<td style="text-align: left;">The transaction ID. Primary Key.</td>
</tr>
<tr>
<td style="text-align: left;"><code>status</code></td>
<td style="text-align: left;"><code>INTEGER</code></td>
<td style="text-align: left;">The final status code.</td>
</tr>
<tr>
<td style="text-align: left;"><code>height</code></td>
<td style="text-align: left;"><code>BYTEA</code></td>
<td style="text-align: left;">A combination of the block number and the transaction's index within the block, encoded as order-preserving bytes.</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Namespace Metadata Table (<code>ns__meta</code>)</strong>: This table stores metadata about each namespace, primarily its endorsement policy.</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">Column Name</th>
<th style="text-align: left;">Data Type</th>
<th style="text-align: left;">Description/Constraints</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>key</code></td>
<td style="text-align: left;"><code>BYTEA</code></td>
<td style="text-align: left;">The namespace ID. Primary Key.</td>
</tr>
<tr>
<td style="text-align: left;"><code>value</code></td>
<td style="text-align: left;"><code>BYTEA</code></td>
<td style="text-align: left;">The endorsement policy for the namespace.</td>
</tr>
<tr>
<td style="text-align: left;"><code>version</code></td>
<td style="text-align: left;"><code>BIGINT</code></td>
<td style="text-align: left;">The version of the key-value pair for MVCC checks.</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Configuration Table (<code>ns__config</code>)</strong>: This table stores the system's configuration transaction. It holds a single entry.</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">Column Name</th>
<th style="text-align: left;">Data Type</th>
<th style="text-align: left;">Description/Constraints</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>key</code></td>
<td style="text-align: left;"><code>BYTEA</code></td>
<td style="text-align: left;">A fixed key, <code>_config</code>. Primary Key.</td>
</tr>
<tr>
<td style="text-align: left;"><code>value</code></td>
<td style="text-align: left;"><code>BYTEA</code></td>
<td style="text-align: left;">The system configuration transaction.</td>
</tr>
<tr>
<td style="text-align: left;"><code>version</code></td>
<td style="text-align: left;"><code>BIGINT</code></td>
<td style="text-align: left;">Not Applicable</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Metadata Table (<code>metadata</code>)</strong>: This table is a simple key-value store for other internal system metadata. For now, we
only store the last committed block number.</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">Column Name</th>
<th style="text-align: left;">Data Type</th>
<th style="text-align: left;">Description/Constraints</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>key</code></td>
<td style="text-align: left;"><code>BYTEA</code></td>
<td style="text-align: left;">The metadata key. Primary Key.</td>
</tr>
<tr>
<td style="text-align: left;"><code>value</code></td>
<td style="text-align: left;"><code>BYTEA</code></td>
<td style="text-align: left;">The metadata value.</td>
</tr>
</tbody>
</table>
<h3 id="b-user-namespace-tables">b. User Namespace Tables<a class="headerlink" href="#b-user-namespace-tables" title="Permanent link">&para;</a></h3>
<p>A separate table is created for each user-defined namespace to store its world state.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Column Name</th>
<th style="text-align: left;">Data Type</th>
<th style="text-align: left;">Description/Constraints</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>key</code></td>
<td style="text-align: left;"><code>BYTEA</code></td>
<td style="text-align: left;">The key for a state entry. Primary Key.</td>
</tr>
<tr>
<td style="text-align: left;"><code>value</code></td>
<td style="text-align: left;"><code>BYTEA</code></td>
<td style="text-align: left;">The value associated with the key.</td>
</tr>
<tr>
<td style="text-align: left;"><code>version</code></td>
<td style="text-align: left;"><code>BIGINT</code></td>
<td style="text-align: left;">The version of the key-value pair for MVCC checks.</td>
</tr>
</tbody>
</table>
<h3 id="c-stored-procedures">c. Stored Procedures<a class="headerlink" href="#c-stored-procedures" title="Permanent link">&para;</a></h3>
<p>To optimize performance and minimize network round-trips, the VC service relies heavily on stored procedures executed within the database.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Procedure Name</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>insert_tx_status</code></td>
<td style="text-align: left;">Stores transaction statuses in bulk. On a primary key violation (duplicate <code>tx_id</code>), it returns the violating <code>tx_id</code>.</td>
</tr>
<tr>
<td style="text-align: left;"><code>validate_reads_ns_${NAMESPACE_ID}</code></td>
<td style="text-align: left;">Performs MVCC validation for a batch of reads within a specific namespace. It returns the indices of keys whose committed version differs from the passed version.</td>
</tr>
<tr>
<td style="text-align: left;"><code>update_ns_${NAMESPACE_ID}</code></td>
<td style="text-align: left;">Updates existing keys within a namespace with new values and versions.</td>
</tr>
<tr>
<td style="text-align: left;"><code>insert_ns_${NAMESPACE_ID}</code></td>
<td style="text-align: left;">Inserts new key-value pairs into a namespace. If a key already exists (violating the primary key constraint), it returns the keys that caused the violation.</td>
</tr>
</tbody>
</table>
<p>Note: <code>${NAMESPACE_ID}</code> is a placeholder that is replaced with the actual namespace ID at runtime to invoke the correct procedure for a given data partition.</p>
<h2 id="5-workflow-details">5. Workflow Details<a class="headerlink" href="#5-workflow-details" title="Permanent link">&para;</a></h2>
<p>The VC service runs three long-running, pipelined tasks:</p>
<ul>
<li><strong>Task 1</strong>: Prepares incoming transaction batches for validation.</li>
<li><strong>Task 2</strong>: Validates the read-sets of transactions against the committed database state.</li>
<li><strong>Task 3</strong>: Commits the write-sets of valid transactions to the database.</li>
</ul>
<p>Communication among these tasks is managed by a series of internal channels:</p>
<ol>
<li><code>toPrepareTxs</code>: An input channel carrying raw transaction batches from the Coordinator to Task 1.</li>
<li><code>preparedTxs</code>: Carries prepared transaction data from Task 1 to Task 2.</li>
<li><code>validatedTxs</code>: Carries validated transaction data from Task 2 to Task 3.</li>
<li><code>txsStatus</code>: An output channel where Task 3 places the final status of all processed transactions to be sent back to the Coordinator.</li>
</ol>
<h3 id="task-1-preparing-transaction-batches">Task 1. Preparing Transaction Batches<a class="headerlink" href="#task-1-preparing-transaction-batches" title="Permanent link">&para;</a></h3>
<p>This task consumes transaction batches from the <code>toPrepareTxs</code> channel and transforms them into a structured format optimized for validation.
The primary goal is to organize the reads and writes from all transactions in the batch for efficient processing in the subsequent stages.</p>
<p><strong>a. Dequeueing Transaction Batches:</strong> The <a href="/service/vc/preparer.go">preparer</a> reads a batch of transactions from the <code>toPrepareTxs</code> input queue.</p>
<p><strong>b. Data Structuring:</strong> It iterates through each transaction in the batch and populates a <code>preparedTransactions</code> struct. This involves:</p>
<ul>
<li>Mapping all transaction reads to their respective namespaces.</li>
<li>Creating a reverse map from each specific read (key-version pair) back to the transaction IDs that performed it. This is crucial for quickly
identifying all invalid transactions if a single read proves invalid.</li>
<li>Categorizing all transaction writes into new writes, blind writes, and non-blind writes.</li>
</ul>
<p>The main data structure produced by this task is <code>preparedTransactions</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1">// preparedTransactions contains all the necessary information from a batch,</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="c1">// structured for efficient validation. It is NOT thread-safe.</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="kd">type</span><span class="w"> </span><span class="nx">preparedTransactions</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="c1">// Read validation fields</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="nx">nsToReads</span><span class="w">   </span><span class="nx">namespaceToReads</span><span class="w">   </span><span class="c1">// Maps namespaces to all reads within them.</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="nx">readToTxIDs</span><span class="w"> </span><span class="nx">readToTransactions</span><span class="w"> </span><span class="c1">// Maps a specific read to the txIDs that performed it.</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="c1">// Write categorization fields</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">    </span><span class="nx">txIDToNsNonBlindWrites</span><span class="w"> </span><span class="nx">transactionToWrites</span><span class="w"> </span><span class="c1">// Maps txIDs to their non-blind writes.</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">    </span><span class="nx">txIDToNsBlindWrites</span><span class="w">    </span><span class="nx">transactionToWrites</span><span class="w"> </span><span class="c1">// Maps txIDs to their blind writes.</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">    </span><span class="nx">txIDToNsNewWrites</span><span class="w">      </span><span class="nx">transactionToWrites</span><span class="w"> </span><span class="c1">// Maps txIDs to their new writes.</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">    </span><span class="c1">// Transaction metadata</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">    </span><span class="nx">invalidTxIDStatus</span><span class="w"> </span><span class="kt">map</span><span class="p">[</span><span class="nx">TxID</span><span class="p">]</span><span class="nx">protoblocktx</span><span class="p">.</span><span class="nx">Status</span><span class="w"> </span><span class="c1">// Stores status for pre-invalidated txs.</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="w">    </span><span class="nx">txIDToHeight</span><span class="w">      </span><span class="nx">transactionIDToHeight</span><span class="w">      </span><span class="c1">// Maps txIDs to their blockchain height.</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="p">}</span>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="c1">// readToTransactions maps a read to the transaction IDs that performed it.</span>
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="c1">// Used to find all transactions that become invalid when a read version</span>
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="c1">// does not match the committed version.</span>
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="kd">type</span><span class="w"> </span><span class="nx">readToTransactions</span><span class="w"> </span><span class="kt">map</span><span class="p">[</span><span class="nx">comparableRead</span><span class="p">][]</span><span class="nx">TxID</span>
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="c1">// transactionToWrites maps a transaction ID to its writes, organized by namespace.</span>
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a><span class="kd">type</span><span class="w"> </span><span class="nx">transactionToWrites</span><span class="w"> </span><span class="kt">map</span><span class="p">[</span><span class="nx">TxID</span><span class="p">]</span><span class="nx">namespaceToWrites</span>
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a><span class="c1">// namespaceToWrites maps a namespace to all writes within it.</span>
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a><span class="kd">type</span><span class="w"> </span><span class="nx">namespaceToWrites</span><span class="w"> </span><span class="kt">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="o">*</span><span class="nx">writes</span>
<a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>
<a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a><span class="kd">type</span><span class="w"> </span><span class="nx">writes</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a><span class="w">    </span><span class="nx">keys</span><span class="w">     </span><span class="p">[][]</span><span class="kt">byte</span>
<a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a><span class="w">    </span><span class="nx">values</span><span class="w">   </span><span class="p">[][]</span><span class="kt">byte</span>
<a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a><span class="w">    </span><span class="nx">versions</span><span class="w"> </span><span class="p">[][]</span><span class="kt">byte</span>
<a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a><span class="p">}</span>
</code></pre></div>
<p><strong>c. Rationale for Write Categorization:</strong>
The categorization of writes is a key performance optimization. Each category is handled differently to maximize efficiency:</p>
<ul>
<li>
<p><strong>New Writes (Inserts)</strong>: These are writes intended to create new key-value pairs. Conceptually, this is also a read-write operation,
but one where the read version is <code>nil</code>, signifying the key does not exist. Instead of performing a costly pre-check, the system
optimistically assumes the key is new and relies on the database's unique key constraints (e.g., a primary key) to enforce uniqueness.
If the key already exists, the database will reject the insert, causing the transaction to fail. This is an efficient trade-off, 
as collisions on new keys are typically infrequent.</p>
</li>
<li>
<p><strong>Blind Writes (Write-Only)</strong>: These occur when a transaction writes to a key without first reading it. The endorser is "blind" to
the key's current version. The version calculation is deferred to the commit phase (Task 3), where the current version is fetched
from the database. If the key does not exist, it is moved to the list of new writes. Otherwise, the existing version is
incremented by 1.</p>
</li>
<li>
<p><strong>Non-Blind Writes (Read-Modify-Write)</strong>: These are standard updates where a key is read before being written. Since the version
is known from the read phase, the new version is calculated by simply incrementing the read version by one.</p>
</li>
</ul>
<p><strong>d. Enqueueing for Validation:</strong> Once the <code>preparedTransactions</code> struct is fully populated, it is enqueued into the <code>preparedTxs</code> channel for the Validator task.</p>
<h3 id="task-2-validating-transaction-read-sets">Task 2. Validating Transaction Read-Sets<a class="headerlink" href="#task-2-validating-transaction-read-sets" title="Permanent link">&para;</a></h3>
<p>This task performs the core MVCC logic. It consumes <code>preparedTransactions</code> from its input channel, checks the read-sets against the database, and 
filters out any transactions that are invalidated by the check.</p>
<p><strong>a. Dequeueing Prepared Transactions:</strong> The <a href="/service/vc/validator.go">validator</a> reads a <code>preparedTransactions</code> object from the <code>preparedTxs</code> queue.</p>
<p><strong>b. Validating Reads:</strong> For performance, instead of fetching each key's version individually, the validator invokes a stored procedure for each namespace. 
This procedure takes the entire read-set for that namespace as input and performs the version validation within the database itself, returning only the 
reads that are invalid due to version discrepancies. Any read identified as invalid by the stored procedure is marked accordingly.</p>
<p><strong>c. Identifying Invalid Transactions:</strong> Using the <code>readToTxIDs</code> map, the validator identifies all transaction IDs associated with any invalid reads. 
The status of these transactions is marked as aborted (e.g., <code>MVCC_CONFLICT</code>).</p>
<p><strong>d. Constructing Validated Writes:</strong> The validator creates a <code>validatedTransactions</code> object. This struct contains only the writes from transactions that 
were <em>not</em> invalidated. The writes from invalid transactions are discarded.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1">// validatedTransactions contains the writes of valid transactions and the</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="c1">// status of invalid ones.</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="kd">type</span><span class="w"> </span><span class="nx">validatedTransactions</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="nx">validTxNonBlindWrites</span><span class="w"> </span><span class="nx">transactionToWrites</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span><span class="nx">validTxBlindWrites</span><span class="w">    </span><span class="nx">transactionToWrites</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">    </span><span class="nx">newWrites</span><span class="w">             </span><span class="nx">transactionToWrites</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">    </span><span class="nx">invalidTxStatus</span><span class="w">       </span><span class="kt">map</span><span class="p">[</span><span class="nx">TxID</span><span class="p">]</span><span class="nx">protoblocktx</span><span class="p">.</span><span class="nx">Status</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">    </span><span class="nx">txIDToHeight</span><span class="w">          </span><span class="nx">transactionIDToHeight</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="p">}</span>
</code></pre></div>
<p><strong>e. Enqueueing for Commit:</strong> The <code>validatedTransactions</code> object is enqueued into the <code>validatedTxs</code> channel for the Committer task.</p>
<h3 id="task-3-committing-valid-transactions-to-the-database">Task 3. Committing Valid Transactions to the Database<a class="headerlink" href="#task-3-committing-valid-transactions-to-the-database" title="Permanent link">&para;</a></h3>
<p>This final task consumes <code>validatedTransactions</code>, performs final write preparations, commits the valid data to the database, and
reports the final status of all transactions back to the Coordinator.</p>
<p><strong>a. Dequeueing Validated Transactions:</strong> The <a href="/service/vc/committer.go">committer</a> reads a <code>validatedTransactions</code> object from the <code>validatedTxs</code> queue.</p>
<p><strong>b. Resolving Blind Writes:</strong> Before committing, the committer must resolve the "blind writes". It fetches the current versions of keys in 
the <code>validTxBlindWrites</code> set from the database. This allows it to categorize each blind write as either an update to an existing key or 
an insert of a new key. For blind writes that are updates, the fetched version from the store is incremented by one to become the new 
version for the write.</p>
<p><strong>c. Assembling the Commit Batch:</strong> The committer aggregates all valid writes (non-blind, resolved blind, and new) and groups them by namespace.
This allows for efficient, batched commits to the underlying database tables. The final transaction statuses for both valid and invalid 
transactions are compiled into a <code>TransactionsStatus</code> message.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1">// statesToBeCommitted groups all writes by namespace for the final database commit.</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="kd">type</span><span class="w"> </span><span class="nx">statesToBeCommitted</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="nx">updateWrites</span><span class="w"> </span><span class="nx">namespaceToWrites</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="nx">newWrites</span><span class="w">    </span><span class="nx">namespaceToWrites</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="nx">batchStatus</span><span class="w">  </span><span class="o">*</span><span class="nx">protoblocktx</span><span class="p">.</span><span class="nx">TransactionsStatus</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">    </span><span class="nx">txIDToHeight</span><span class="w"> </span><span class="nx">transactionIDToHeight</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="p">}</span>
</code></pre></div>
<p><strong>d. Committing to Database:</strong> The committer executes the database transactions to apply the writes. <code>updateWrites</code> are applied via the 
<code>update_ns_${NAMESPACE_ID}</code> procedure, while <code>newWrites</code> are processed by the <code>insert_ns_${NAMESPACE_ID}</code> procedure. Concurrently, 
the transaction statuses from the <code>batchStatus</code> are recorded in the <code>tx_status</code> table using the <code>insert_tx_status</code> stored procedure. 
Both <code>insert_ns_${NAMESPACE_ID}</code> (for <code>newWrites</code>) and <code>insert_tx_status</code> can return violating states due to primary key constraint violations.
If this happens, the writes and/or statuses for the corresponding transactions are removed from the batch, their statuses are updated 
(e.g., to reflect a duplicate), and the commit is retried with the modified, smaller batch. This retry loop continues until the commit succeeds.</p>
<p><strong>e. Reporting Status:</strong> After the commit is successful, the <code>batchStatus</code> is sent to the <code>txsStatus</code> channel, which relays the information 
back to the Coordinator, completing the workflow for the transaction batch.</p>
<h2 id="6-grpc-service-api">6. gRPC Service API<a class="headerlink" href="#6-grpc-service-api" title="Permanent link">&para;</a></h2>
<p>The VC service exposes a <a href="/service/vc/validator_committer_service.go">gRPC API</a> (<code>ValidationAndCommitServiceClient</code>) for the Coordinator and other system components. The methods are:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nx">StartValidateAndCommitStream</span><span class="p">(</span><span class="nx">ctx</span><span class="w"> </span><span class="nx">context</span><span class="p">.</span><span class="nx">Context</span><span class="p">,</span><span class="w"> </span><span class="nx">opts</span><span class="w"> </span><span class="p">...</span><span class="nx">grpc</span><span class="p">.</span><span class="nx">CallOption</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nx">ValidationAndCommitService_StartValidateAndCommitStreamClient</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<ul>
<li>This API is the primary bidirectional streaming RPC for transaction processing. The Coordinator streams transaction batches to the VC service,
 which processes them through its internal pipeline and streams back their final statuses.</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nx">SetLastCommittedBlockNumber</span><span class="p">(</span><span class="nx">ctx</span><span class="w"> </span><span class="nx">context</span><span class="p">.</span><span class="nx">Context</span><span class="p">,</span><span class="w"> </span><span class="nx">in</span><span class="w"> </span><span class="o">*</span><span class="nx">protoblocktx</span><span class="p">.</span><span class="nx">BlockInfo</span><span class="p">,</span><span class="w"> </span><span class="nx">opts</span><span class="w"> </span><span class="p">...</span><span class="nx">grpc</span><span class="p">.</span><span class="nx">CallOption</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">Empty</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<ul>
<li>This API allows the Sidecar via Coordinator to inform the VC service
about the latest block number that has been successfully committed. This is used during recovery.</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nx">GetLastCommittedBlockNumber</span><span class="p">(</span><span class="nx">ctx</span><span class="w"> </span><span class="nx">context</span><span class="p">.</span><span class="nx">Context</span><span class="p">,</span><span class="w"> </span><span class="nx">in</span><span class="w"> </span><span class="o">*</span><span class="nx">Empty</span><span class="p">,</span><span class="w"> </span><span class="nx">opts</span><span class="w"> </span><span class="p">...</span><span class="nx">grpc</span><span class="p">.</span><span class="nx">CallOption</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">protoblocktx</span><span class="p">.</span><span class="nx">LastCommittedBlock</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<ul>
<li>This API retrieves the last committed block number set by the Sidecar.</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nx">GetTransactionsStatus</span><span class="p">(</span><span class="nx">ctx</span><span class="w"> </span><span class="nx">context</span><span class="p">.</span><span class="nx">Context</span><span class="p">,</span><span class="w"> </span><span class="nx">in</span><span class="w"> </span><span class="o">*</span><span class="nx">protoblocktx</span><span class="p">.</span><span class="nx">QueryStatus</span><span class="p">,</span><span class="w"> </span><span class="nx">opts</span><span class="w"> </span><span class="p">...</span><span class="nx">grpc</span><span class="p">.</span><span class="nx">CallOption</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">protoblocktx</span><span class="p">.</span><span class="nx">TransactionsStatus</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<ul>
<li>This API provides a way to query the final status of one or more transactions by their IDs, by looking them up in the <code>tx_status</code> table.</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nx">GetNamespacePolicies</span><span class="p">(</span><span class="nx">ctx</span><span class="w"> </span><span class="nx">context</span><span class="p">.</span><span class="nx">Context</span><span class="p">,</span><span class="w"> </span><span class="nx">in</span><span class="w"> </span><span class="o">*</span><span class="nx">Empty</span><span class="p">,</span><span class="w"> </span><span class="nx">opts</span><span class="w"> </span><span class="p">...</span><span class="nx">grpc</span><span class="p">.</span><span class="nx">CallOption</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">protoblocktx</span><span class="p">.</span><span class="nx">NamespacePolicies</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<ul>
<li>This API fetches the endorsement policies associated with various namespaces.</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nx">GetConfigTransaction</span><span class="p">(</span><span class="nx">ctx</span><span class="w"> </span><span class="nx">context</span><span class="p">.</span><span class="nx">Context</span><span class="p">,</span><span class="w"> </span><span class="nx">in</span><span class="w"> </span><span class="o">*</span><span class="nx">Empty</span><span class="p">,</span><span class="w"> </span><span class="nx">opts</span><span class="w"> </span><span class="p">...</span><span class="nx">grpc</span><span class="p">.</span><span class="nx">CallOption</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">protoblocktx</span><span class="p">.</span><span class="nx">ConfigTransaction</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<ul>
<li>This API retrieves the latest system configuration transaction.</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="nx">SetupSystemTablesAndNamespaces</span><span class="p">(</span><span class="nx">ctx</span><span class="w"> </span><span class="nx">context</span><span class="p">.</span><span class="nx">Context</span><span class="p">,</span><span class="w"> </span><span class="nx">in</span><span class="w"> </span><span class="o">*</span><span class="nx">Empty</span><span class="p">,</span><span class="w"> </span><span class="nx">opts</span><span class="w"> </span><span class="p">...</span><span class="nx">grpc</span><span class="p">.</span><span class="nx">CallOption</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">Empty</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<ul>
<li>This API is used to initialize the required system tables (like <code>tx_status</code>) and stored procedures in the database when the system is first set up.</li>
</ul>
<h2 id="7-failure-and-recovery">7. Failure and Recovery<a class="headerlink" href="#7-failure-and-recovery" title="Permanent link">&para;</a></h2>
<p>The VC service is designed to be stateless regarding the pipeline itself, relying on the Coordinator and the database for state management and recovery.</p>
<h3 id="a-state-persistence">A. State Persistence<a class="headerlink" href="#a-state-persistence" title="Permanent link">&para;</a></h3>
<p>The ultimate state of the system is the data committed to the database. The Coordinator is responsible for tracking which transaction batches have been 
sent to the VC service and which have been acknowledged with a final status.</p>
<h3 id="b-restart-and-recovery-procedure">B. Restart and Recovery Procedure<a class="headerlink" href="#b-restart-and-recovery-procedure" title="Permanent link">&para;</a></h3>
<p>If the VC service fails and restarts, its internal channels (<code>preparedTxs</code>, <code>validatedTxs</code>) will be empty. Recovery is managed by the Coordinator:</p>
<ol>
<li><strong>Reconnect:</strong> Upon restart, the VC service re-establishes its gRPC server and awaits a connection from the Coordinator.</li>
<li><strong>Coordinator-led Recovery:</strong> The Coordinator maintains a list of transactions sent to each VC service. Upon detecting a broken stream with a failed VC service, it will resubmit
any transaction batches for which it has not received a final <code>TransactionsStatus</code> acknowledgement to another available VC service.</li>
<li><strong>Idempotent Resubmission of Batches:</strong> This resubmission process is designed to be idempotent to handle duplicate transactions that may arise from recovery scenarios:<ul>
<li><strong>Source of Duplicates:</strong> Duplicates can occur if a VC service fails and the Coordinator resubmits its pending transactions to another VC. They can also arise from transient
network issues causing the same transaction to appear in multiple batches, which may later be merged by the VC service.</li>
<li><strong>Handling Duplicates:</strong> The system handles these duplicates at different stages. First, during the preparation phase (Task 1), any obvious duplicates within a single
processed batch are detected and ignored. More critically, duplicates arising from resubmission are handled at commit time (Task 3). When the committer attempts to 
store the final status in the <code>tx_status</code> table, it checks if a record for that specific txID, block number, and transaction index already exists. If it does, the service
identifies it as a resubmission, reuses the already committed status, and does not re-process the transaction. This ensures that the commit operation is idempotent 
and prevents incorrect validation or duplicate writes. If a transaction is a resubmission, its correct, original status is retrieved from the <code>tx_status</code> table.</li>
</ul>
</li>
<li><strong>Resume Operation:</strong> Once the Coordinator has re-sent any necessary batches and they have been processed idempotently, the system seamlessly resumes normal operation.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright 2026 Hyperledger Fabric-X Contributors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../../javascripts/mermaid.js"></script>
      
    
  </body>
</html>